{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://alirezaa-latifi.github.io/adopt-me",
  "scripts": {
    "format:": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel src/index.html",
    "build": "parcel build --dist-dir build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.8.0",
    "prettier": "2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
